<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SATModelStoreContainer" CdmEntityContainer="SATEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SATModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="CreditHours" ColumnName="CreditHours" />
          <ScalarProperty Name="Curriculum" ColumnName="Curriculum" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="SATModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ScheduleClassId" ColumnName="ScheduleClassId" />
          <ScalarProperty Name="EnrollmentDate" ColumnName="EnrollmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledClasses">
      <EntityTypeMapping TypeName="SATModel.ScheduledClass">
        <MappingFragment StoreEntitySet="ScheduledClasses">
          <ScalarProperty Name="ScheduledClassId" ColumnName="ScheduledClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="InstructorName" ColumnName="InstructorName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SCSID" ColumnName="SCSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduledClassStatuses">
      <EntityTypeMapping TypeName="SATModel.ScheduledClassStatus">
        <MappingFragment StoreEntitySet="ScheduledClassStatuses">
          <ScalarProperty Name="SCSID" ColumnName="SCSID" />
          <ScalarProperty Name="SCSName" ColumnName="SCSName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SATModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentStatuses">
      <EntityTypeMapping TypeName="SATModel.StudentStatus">
        <MappingFragment StoreEntitySet="StudentStatuses">
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="SSName" ColumnName="SSName" />
          <ScalarProperty Name="SSDescription" ColumnName="SSDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>